.card {
  height: 400px;
  width: 350px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.25);
  overflow: hidden;

  .card-avatar {
    height: 150px;
    width: 100%;
    position: relative;
    background-image: url("/images/bg-pattern-card.svg");
    img {
      border-radius: 50%;
      border: 4px solid #fff;
      position: absolute;
      bottom: -33%;
      left: 0;
      right: 0;
      margin: auto;
    }
  }

  .card-container {
    margin-top: 4rem;
    padding: 0 2rem 1rem 2rem;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  }

  .card-footer {
    display: grid;
    margin: 1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .card-footer-section {
      justify-self: center;

      text-align: center;
      p {
        color: $color-dark-grey;
        letter-spacing: 1.1px;
        font-size: 0.8rem;
      }
    }
  }
}
