@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
*   {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
}

p {
  padding: 0;
  margin: 0;
}

.py-1 {
  padding-top: 1.5rem;
}

.container {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100%;
  background-color: #ecf2f8;
  display: flex;
}

.card {
  box-shadow: 0px 19px 23px -2px rgba(0, 0, 0, 0.09);
  width: 900px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
}
.card .card-image {
  background-image: url("/public/images/drawers.jpg");
  background-size: cover;
  border-radius: 15px 0 0 15px;
  width: 100%;
  background-repeat: no-repeat;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem 2.5rem;
  background-color: white;
  border-radius: 0 15px 15px 0;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.col {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 1.6rem;
  color: #48556a;
  font-weight: 700;
}

p {
  font-size: 1rem;
  color: #6d7f97;
}

.name {
  font-weight: 700;
  font-size: 1rem;
  color: #48556a;
}

.time {
  font-weight: 500;
  color: #9eafc2;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.avatar-image {
  width: 48px;
  border-radius: 50%;
  margin-right: 1rem;
}

.align-evenly {
  justify-content: space-evenly;
}

.share-button {
  position: relative;
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #ecf2f8;
}
.share-button::before {
  font-family: "FontAwesome";
  content: "";
  font-weight: 700;
  color: #48556a;
}
.share-button.open, .share-button:hover {
  outline: none;
  background-color: #48556a;
}
.share-button.open::before, .share-button:hover::before {
  color: #ecf2f8;
}

.share-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -55px;
  border-radius: 15px;
  background-color: #48556a;
  font-weight: 100;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  padding: 0.5rem 2rem;
  box-shadow: 0px 19px 23px -2px rgba(0, 0, 0, 0.09);
  transition: all 0.3s;
  transform: scale(1);
}
.share-modal.closed {
  transform: scale(0);
  visibility: hidden;
}
.share-modal a:not(:last-of-type) {
  margin-right: 1rem;
}
.share-modal p {
  margin-right: 1rem;
  color: #9eafc2;
  padding-right: 0;
  font-size: 0.8rem;
}
.share-modal::after {
  content: "";
  position: absolute;
  bottom: -20px;
  border: 10px solid transparent;
  border-top: 10px solid #48556a;
}

.icon {
  border: none;
  background: none;
}

@media (max-width: 1000px) {
  .card {
    box-shadow: 0px 19px 23px -2px rgba(0, 0, 0, 0.09);
    width: 340px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
  }
  .card .card-image {
    height: 250px;
    border-radius: 15px 15px 0 0;
  }
  .card .card-content {
    height: 300px;
    padding: 1.2rem;
    border-radius: 0 0 15px 15px;
  }
  .card .card-content h1 {
    font-size: 1.2rem;
  }

  .share-modal {
    right: -8px;
  }
  .share-modal::after {
    right: 11px;
    bottom: -19px;
  }
}

/*# sourceMappingURL=main.css.map */
